TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=buymore_db
TYPEORM_ENTITIES=src/domain/models/*.ts
TYPEORM_MIGRATIONS=src/infra/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/infra/migrations
TYPEORM_SYNCHRONIZE=false
EXPRESS_PORT = 3002