APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=mysql
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=buymore
TYPEORM_ENTITIES=src/domain/models/*.model.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false